<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .click{
            margin-left: 80px;
            margin-top: 200px;
            padding: 20px 20px;
            font-size: 30px;
            color: white;
            background-color: pink;
            border-radius: 10px;
            border: 1px;
            border: solid;
            cursor: pointer;
        }
        .click:hover{
            background-color: white;
            color: pink;

        }
        .iloveu{
            margin-left: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <button class="click" onclick="
    document.querySelector('.iloveu').innerHTML='i love you so much baby!!'"><img src="download.png" class="butt"></button>
    <p class="iloveu"></p>
    <script>

    </script>

    
</body>
</html>